{
  "localId": "0704f06f-b133-408a-aeac-87c85fbd3dd4",
  "onlineId": null,
  "assemblyId": null,
  "productId": null,
  "hash": "83bd84e095129a40f289d2b1bb04cb8deca8ec3c",
  "platform": 10,
  "size": 20007294,
  "updatedTime": 0,
  "version": "1.0",
  "authors": {
    "fallback": "小米主题"
  },
  "designers": {
    "fallback": "小米主题"
  },
  "titles": {
    "fallback": "Note 12 潮流特别版主题"
  },
  "descriptions": {
    "fallback": "欢迎来到 Redmi 的潮流世界！开机瞬间，悬浮 YIBO 跃然于屏幕之上 ；绿海桌面，每一个图标都为你点亮；息屏和充电，都能唤醒隐藏的惊喜！Note 12 潮流特别版主题，深度植入酷盖潮流元素，你一定喜欢。"
  },
  "builtInThumbnails": {
    "fallback": [
      "preview_lockscreen_0.jpg",
      "preview_launcher_0.jpg",
      "preview_launcher_1.jpg",
      "preview_icons_0.jpg",
      "preview_icons_1.jpg",
      "preview_icons_2.jpg",
      "preview_icons_2x3_0.jpg",
      "preview_icons_4x3_0.jpg",
      "preview_animation_0.jpg",
      "preview_animation_1.jpg",
      "preview_animation_2.jpg"
    ]
  },
  "builtInPreviews": {
    "fallback": [
      "preview_lockscreen_0.jpg",
      "preview_launcher_0.jpg",
      "preview_launcher_1.jpg",
      "preview_icons_0.jpg",
      "preview_icons_1.jpg",
      "preview_icons_2.jpg",
      "preview_icons_2x3_0.jpg",
      "preview_icons_4x3_0.jpg",
      "preview_animation_0.jpg",
      "preview_animation_1.jpg",
      "preview_animation_2.jpg"
    ]
  },
  "thumbnails": [],
  "previews": [],
  "parentResources": [],
  "subResources": [
    {
      "localId": "79117b12-62d7-40e2-a9de-ecf51d3bdba3",
      "resourceCode": "wallpaper",
      "extraMeta": {},
      "metaPath": null,
      "contentPath": null
    },
    {
      "localId": "006f27b3-3507-4a17-8d33-bd48bdf4405e",
      "resourceCode": "lockstyle",
      "extraMeta": {},
      "metaPath": null,
      "contentPath": null
    },
    {
      "localId": "b40142f8-a3ce-43e8-9b6b-48a981772e5b",
      "resourceCode": "bootanimation",
      "extraMeta": {},
      "metaPath": null,
      "contentPath": null
    },
    {
      "localId": "1640d230-7288-489a-a0b6-4bc2673f9b79",
      "resourceCode": "launcher",
      "extraMeta": {},
      "metaPath": null,
      "contentPath": null
    },
    {
      "localId": "ba386a21-6029-4b73-b094-5264f7f01eff",
      "resourceCode": "lockscreen",
      "extraMeta": {},
      "metaPath": null,
      "contentPath": null
    },
    {
      "localId": "c7433225-d04d-481e-82d9-b713352194d5",
      "resourceCode": "aod",
      "extraMeta": {},
      "metaPath": null,
      "contentPath": null
    },
    {
      "localId": "ca9b1192-9ab7-4219-af03-d443bf5ef0ac",
      "resourceCode": "icons",
      "extraMeta": {},
      "metaPath": null,
      "contentPath": null
    }
  ],
  "extraMeta": {},
  "metaPath": null,
  "contentPath": null,
  "rightsPath": null,
  "screenRatio": null,
  "miuiAdapterVersion": "2.0"
}