on post-fs-data
    mkdir /data/connsyslog 0775 system system

service connsyslogger /system/bin/connsyslogger
    class main
    user shell
    group log system shell radio sdcard_rw inet sdcard_r media_rw bluetooth gps wifi
    disabled

# MIUI MOD
# avoid start connsyslogger service if we expect the connsys log is off.
on property:persist.vendor.connsysfw.enable=true && property:vendor.connsys.driver.ready=yes && property:vendor.connsysfw.exit=
    start connsyslogger

on property:persist.vendor.em.dy.debug=1
    setprop vendor.connsysfw.exit 1
    stop connsyslogger
