{
  "localId": "79117b12-62d7-40e2-a9de-ecf51d3bdba3",
  "onlineId": null,
  "assemblyId": null,
  "productId": null,
  "hash": "73a6acd46cb7d883ef15e2786cf52fe538e1d9c3",
  "platform": 10,
  "size": 967370,
  "updatedTime": 0,
  "version": "1.0",
  "authors": {
    "fallback": "小米主题"
  },
  "designers": {
    "fallback": "小米主题"
  },
  "titles": {
    "fallback": "Note 12 潮流特别版主题"
  },
  "descriptions": {
    "fallback": "欢迎来到 Redmi 的潮流世界！开机瞬间，悬浮 YIBO 跃然于屏幕之上 ；绿海桌面，每一个图标都为你点亮；息屏和充电，都能唤醒隐藏的惊喜！Note 12 潮流特别版主题，深度植入酷盖潮流元素，你一定喜欢。"
  },
  "builtInThumbnails": {
    "fallback": []
  },
  "builtInPreviews": {
    "fallback": []
  },
  "thumbnails": [],
  "previews": [],
  "parentResources": [
    {
      "localId": "0704f06f-b133-408a-aeac-87c85fbd3dd4",
      "resourceCode": "theme",
      "extraMeta": {},
      "metaPath": null,
      "contentPath": null
    }
  ],
  "subResources": [],
  "extraMeta": {},
  "metaPath": null,
  "contentPath": null,
  "rightsPath": null,
  "screenRatio": null,
  "miuiAdapterVersion": "2.0"
}