{
  "localId": "006f27b3-3507-4a17-8d33-bd48bdf4405e",
  "onlineId": null,
  "assemblyId": null,
  "productId": null,
  "hash": "925c617e8efc0ed6f10c1fe1c7cc264a8f526d62",
  "platform": 10,
  "size": 6918967,
  "updatedTime": 0,
  "version": "1.0",
  "authors": {
    "fallback": "小米主题"
  },
  "designers": {
    "fallback": "小米主题"
  },
  "titles": {
    "fallback": "Note 12 潮流特别版主题"
  },
  "descriptions": {
    "fallback": "欢迎来到 Redmi 的潮流世界！开机瞬间，悬浮 YIBO 跃然于屏幕之上 ；绿海桌面，每一个图标都为你点亮；息屏和充电，都能唤醒隐藏的惊喜！Note 12 潮流特别版主题，深度植入酷盖潮流元素，你一定喜欢。"
  },
  "builtInThumbnails": {
    "fallback": [
      "preview_lockscreen_0.jpg"
    ]
  },
  "builtInPreviews": {
    "fallback": [
      "preview_lockscreen_0.jpg"
    ]
  },
  "thumbnails": [],
  "previews": [],
  "parentResources": [
    {
      "localId": "0704f06f-b133-408a-aeac-87c85fbd3dd4",
      "resourceCode": "theme",
      "extraMeta": {},
      "metaPath": null,
      "contentPath": null
    }
  ],
  "subResources": [],
  "extraMeta": {},
  "metaPath": null,
  "contentPath": null,
  "rightsPath": null,
  "screenRatio": null,
  "miuiAdapterVersion": "2.0"
}