####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.system_ext.brand=Redmi
ro.product.system_ext.device=missi
ro.product.system_ext.manufacturer=Xiaomi
ro.product.system_ext.model=missi
ro.product.system_ext.cert=missi
ro.product.system_ext.name=missi
ro.product.system_ext.marketname=
ro.system_ext.build.date=Tue Aug  8 16:55:12 CST 2023
ro.system_ext.build.date.utc=1691484912
ro.system_ext.build.fingerprint=Redmi/missi/missi:12/SP1A.210812.016/V14.0.9.0.SMOCNXM:user/release-keys
ro.system_ext.build.id=SP1A.210812.016
ro.system_ext.build.tags=release-keys
ro.system_ext.build.type=user
ro.system_ext.build.version.incremental=V14.0.9.0.SMOCNXM
ro.system_ext.build.version.release=12
ro.system_ext.build.version.release_or_codename=12
ro.system_ext.build.version.sdk=31
####################################
# from variable PRODUCT_SYSTEM_EXT_PROPERTIES
####################################
# Auto-added by post_process_props.py
persist.sys.usb.config=none
# end of file

