persist.miui.density_v2=440
persist.miui.extm.enable=1
persist.miui.extm.version=3.0
persist.sys.mdlog_dumpback=2
persist.sys.minfree_6g=73728,92160,110592,340000,1282868,1677312
persist.sys.minfree_8g=73728,92160,110592,340000,1677312,2064384
persist.sys.minfree_def=73728,92160,110592,340000,510000,645120
persist.sys.miui.sf_cores=6-7
persist.sys.miui_animator_sched.big_prime_cores=6-7
persist.sys.miui_animator_sched.bigcores=6-7
persist.sys.miui_sptm.enable=true
persist.sys.miui_sptm.enable_pl_type=0
persist.sys.preload.enable=true
persist.sys.spc.bindvisible.enabled=true
persist.vendor.display.miui.composer_boost=6-7
persist.vendor.mdlog.max_dump_file_count=10,*.muxz,*.bin
persist.vendor.mdlog.need_dump=1
pm.dexopt.aggressive_dex2oat.enable=false
ro.config.alarm_alert=Fireflies.ogg
ro.config.notification_sound=WaterDrop_preview.ogg
ro.config.ringtone=MiRemix.ogg
ro.miui.build.region=cn
ro.miui.has_gmscore=1
ro.product.ab_ota_partitions=boot,system,vendor
ro.product.product.cert=missi
ro.product.product.marketname=
