debug.config.media.video.dolby_vision_suports=true
debug.sf.disable_backpressure=1
persist.sys.cts.testTrimMemActivityBg.wk.enable=true
persist.sys.mdlog_dumpback=2
persist.sys.miui.sf_cores=6-7
persist.sys.miui_animator_sched.big_prime_cores=6-7
persist.sys.miui_animator_sched.bigcores=6-7
persist.sys.miui_sptm.enable=true
persist.sys.miui_sptm.enable_pl_type=0
persist.sys.preload.enable=true
persist.vendor.display.miui.composer_boost=6-7
persist.vendor.mdlog.max_dump_file_count=10,*.muxz,*.bin
persist.vendor.mdlog.need_dump=1
ro.appsflyer.preinstall.path=/data/miui/pai/pre_install.appsflyer
ro.com.android.dataroaming=false
ro.com.google.acsa=true
ro.com.google.gmsversion=13_202304
ro.com.google.ime.system_lm_dir=product/usr/share/ime/google/d3_lms/
ro.display.screen_type=1
ro.miui.build.region=global
ro.miui.carrier.cota=true
ro.miui.cust_erofs=1
ro.miui.customized_clientid=2
ro.miui.google.csp=true
ro.miui.notch=1
ro.miui.pai.preinstall.path=/data/miui/pai/
ro.miui.ui.version.code=14
ro.miui.ui.version.name=V140
ro.opa.eligible_device=true
ro.product.ab_ota_partitions=product
ro.product.mod_device=ruby_global
ro.product.product.cert=
ro.product.product.marketname=
ro.setupwizard.rotation_locked=true
ro.vendor.mtk_gwsd_support=1
setupwizard.feature.baseline_setupwizard_enabled=true
setupwizard.theme=glif_v3_light
