Build.BRAND=MTK
dalvik.vm.appimageformat=lz4
dalvik.vm.dex2oat-Xms=64m
dalvik.vm.dex2oat-Xmx=512m
dalvik.vm.dex2oat-max-image-block-size=524288
dalvik.vm.dex2oat-minidebuginfo=true
dalvik.vm.dex2oat-resolve-startup-strings=true
dalvik.vm.dex2oat-updatable-bcp-packages-file=/system/etc/updatable-bcp-packages.txt
dalvik.vm.dexopt.secondary=true
dalvik.vm.dexopt.thermal-cutoff=2
dalvik.vm.image-dex2oat-Xms=64m
dalvik.vm.image-dex2oat-Xmx=64m
dalvik.vm.lockprof.threshold=500
dalvik.vm.madvise.artfile.size=4294967295
dalvik.vm.madvise.odexfile.size=104857600
dalvik.vm.madvise.vdexfile.size=104857600
dalvik.vm.minidebuginfo=true
dalvik.vm.ps-min-first-save-ms=0
dalvik.vm.usejit=true
dalvik.vm.usejitprofiles=true
debug.atrace.tags.enableflags=0
debug.sf.early.app.duration=20000000
debug.sf.early.sf.duration=27600000
debug.sf.earlyGl.app.duration=20000000
debug.sf.earlyGl.sf.duration=27600000
debug.sf.hwc.min.duration=17000000
debug.sf.late.app.duration=20000000
debug.sf.late.sf.duration=27600000
debug.sf.use_phase_offsets_as_durations=1
debug.stagefright.c2inputsurface=-1
keyguard.no_require_sim=true
media.stagefright.thumbnail.prefer_hw_codecs=true
mediatek.wlan.ctia=0
net.bt.name=Android
persist.binder.check.enable=true
persist.binder.check.size=200
persist.enable_task_snapshots=false
persist.log.tag.Telecom=I
persist.sys.debug.enable_scout_memory_monitor=true
persist.sys.debug.enable_scout_memory_resume=true
persist.sys.debug.fdtrack_abort_threshold=4096
persist.sys.debug.scout_memory_disable_kgsl=true
persist.sys.enable_miui_coredump=true
persist.sys.enable_rtmode_uclamp=true
persist.sys.fuse.passthrough.enable=true
persist.sys.mcd_config_file=/system/etc/mcd_default.conf
persist.sys.mitalk.enable=true
persist.sys.miui_animator_sched.bigcores=6-7
persist.sys.miui_animator_sched.sched_threads=2
persist.sys.miui_scout_enable=true
persist.sys.oom_crash_on_watchdog=true
persist.sys.slab.threshold=256000,358400,460800,665600,819200
persist.sys.sysrqOnAnr_D_state=true
persist.sys.timezone=Asia/Shanghai
persist.sys.watchdog_enhanced=true
persist.traced.enable=1
persist.vendor.mdlog.flush_log_ratio=72340194296137244
persist.vendor.vzw_device_type=0
persist.vendor.wfc.sys_wfc_support=1
persist.vm.stackdump.threshold=0
pm.dexopt.ab-ota=speed-profile
pm.dexopt.bg-dexopt=speed-profile
pm.dexopt.boot-after-ota=verify
pm.dexopt.cmdline=verify
pm.dexopt.first-boot=verify
pm.dexopt.first-use=speed-profile
pm.dexopt.inactive=verify
pm.dexopt.install=speed-profile
pm.dexopt.install-bulk=speed-profile
pm.dexopt.install-bulk-downgraded=verify
pm.dexopt.install-bulk-secondary=verify
pm.dexopt.install-bulk-secondary-downgraded=extract
pm.dexopt.install-fast=skip
pm.dexopt.post-boot=extract
pm.dexopt.shared=speed
qemu.hw.mainkeys=0
ro.actionable_compatible_property.enabled=true
ro.allow.mock.location=0
ro.audio.silent=0
ro.audio.usb.period_us=16000
ro.base_build=noah
ro.build.description=missi-user 12 SP1A.210812.016 V14.0.9.0.SMOCNXM release-keys
ro.build.display.id=SP1A.210812.016
ro.build.product=missi
ro.camera.sound.forced=0
ro.com.android.dataroaming=false
ro.com.android.mobiledata=false
ro.config.alarm_alert=Alarm_Classic.ogg
ro.config.elder-ringtone=Angel.mp3
ro.config.media_vol_default=10
ro.config.notification_sound=pixiedust.ogg
ro.config.per_app_memcg=false
ro.config.ringtone=Ring_Synth_04.ogg
ro.config.sms_delivered_sound=MessageComplete.ogg
ro.config.sms_received_sound=FadeIn.ogg
ro.dalvik.vm.native.bridge=0
ro.fota.oem=Xiaomi
ro.iorapd.enable=false
ro.kernel.zio=38,108,105,16
ro.malloc.impl=jemalloc
ro.mediatek.version.branch=alps-mp-s0.mssi1.tc8sp-cs1
ro.mediatek.wlan.p2p=1
ro.mediatek.wlan.wsc=1
ro.mi.development=false
ro.miui.carrier.cota=true
ro.miui.cust_device=ruby
ro.miui.has_cust_partition=true
ro.miui.has_security_keyboard=1
ro.miui.notch=1
ro.miui.pm.install.speedinstall=/data/apk-tmp
ro.miui.remove_uri_80_flag=1
ro.miui.restrict_imei=1
ro.miui.support_miui_ime_bottom=1
ro.miui.ui.font.animation=disable
ro.miui.ui.font.mi_font_path=/system/fonts/MiSansVF.ttf
ro.miui.ui.font.theme_apply=true
ro.miui.ui.font.version=2
ro.miui.ui.fonttype=mipro
ro.miui.ui.version.code=14
ro.miui.ui.version.name=V140
ro.miui.version.code_time=1691424000
ro.mtk_perf_fast_start_win=1
ro.mtk_perf_response_time=1
ro.mtk_perf_simple_start_win=1
ro.opengles.version=196610
ro.postinstall.fstab.prefix=/system
ro.product.mod_device=ruby
ro.product.property_source_order=odm,vendor,product,system
ro.product.system.cert=missi
ro.product.system.marketname=
ro.rom.zone=1
ro.secureboot.devicelock=1
ro.support_one_handed_mode=true
ro.surface_flinger.supports_background_blur=1
ro.sys.usb.bicr=no
ro.sys.usb.charging.only=yes
ro.sys.usb.mtp.whql.enable=0
ro.sys.usb.storage.type=mtp
ro.vendor.build.software.version=Android12_140
ro.vendor.customer_logpath=/data
ro.vendor.have_aee_feature=1
ro.vendor.mtk_cta_set=1
ro.vendor.mtk_flv_playback_support=1
ro.vendor.mtk_gwsd_support=1
ro.vendor.mtk_omacp_support=1
ro.vendor.mtk_telephony_add_on_policy=0
ro.wifi.channels=
ro.zygote.preload.enable=0
security.perf_harden=1
sys.ipo.disable=1
sys.ipo.pwrdncap=2
sys.miui.shutdown.waittime=500
vendor.mtk_thumbnail_optimization=true
vendor.rild.libargs=-d /dev/ttyC0
vendor.rild.libpath=mtk-ril.so
wifi.direct.interface=p2p0
wifi.interface=wlan0
wifi.tethering.interface=ap0
