{
  "localId": "ca9b1192-9ab7-4219-af03-d443bf5ef0ac",
  "onlineId": null,
  "assemblyId": null,
  "productId": null,
  "hash": "f0e138327bf831fb7137497f72a26c2c35bc2cb0",
  "platform": 10,
  "size": 3463289,
  "updatedTime": 0,
  "version": "1.0",
  "authors": {
    "fallback": "小米主题"
  },
  "designers": {
    "fallback": "小米主题"
  },
  "titles": {
    "fallback": "Note 12 潮流特别版主题"
  },
  "descriptions": {
    "fallback": "欢迎来到 Redmi 的潮流世界！开机瞬间，悬浮 YIBO 跃然于屏幕之上 ；绿海桌面，每一个图标都为你点亮；息屏和充电，都能唤醒隐藏的惊喜！Note 12 潮流特别版主题，深度植入酷盖潮流元素，你一定喜欢。"
  },
  "builtInThumbnails": {
    "fallback": [
      "preview_icons_0.jpg",
      "preview_icons_1.jpg",
      "preview_icons_2.jpg",
      "preview_icons_2x3_0.jpg",
      "preview_icons_4x3_0.jpg"
    ]
  },
  "builtInPreviews": {
    "fallback": [
      "preview_icons_0.jpg",
      "preview_icons_1.jpg",
      "preview_icons_2.jpg",
      "preview_icons_2x3_0.jpg",
      "preview_icons_4x3_0.jpg"
    ]
  },
  "thumbnails": [],
  "previews": [],
  "parentResources": [
    {
      "localId": "0704f06f-b133-408a-aeac-87c85fbd3dd4",
      "resourceCode": "theme",
      "extraMeta": {},
      "metaPath": null,
      "contentPath": null
    }
  ],
  "subResources": [],
  "extraMeta": {},
  "metaPath": null,
  "contentPath": null,
  "rightsPath": null,
  "screenRatio": null,
  "miuiAdapterVersion": "2.0"
}